main .contenedor{
    width: 80%;
    position: relative;
    top:127px;
    margin: auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "contDetalles contDetalles img img img img"
                         "contDiv1 contDiv1 contDiv2 contDiv2 contDiv3 contDiv3";
}
.imgMain{
    width: 100%;
    height: 100%;
    /*min-height: 350px;
    max-height: 600px;*/
    margin-top: 20px;
}
.contIMG{
    grid-area: img;
}
.contDetalles{
    grid-area: contDetalles;
    /*height: 350px;*/
}
.contenedor p{
    font-size: 18px;
}
.contenedor button{
    background-color: darkgoldenrod;
    color: white;
    border: none;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    width: 100%;
    margin: auto;
}
.contenedor h1{
    font-weight: 500;
    border-bottom: 3px solid darkcyan;
    box-shadow: 0px 2px 0px darkgoldenrod;
    color: gray;
}
.contenedor button:hover{
    cursor: pointer;
    background-color: goldenrod;
}
main h3{
    color: gray;
    font-size: 25px;
    font-weight: 100;
    border-bottom: 3px solid darkcyan;
    box-shadow: 0px 2px 0px darkgoldenrod;
}
.imgAside{
    width: 100%;
    height: 200px;
}
.contDiv1{
    grid-area: contDiv1;
}
.contDiv2{
    grid-area: contDiv2;
}
.contDiv3{
    grid-area: contDiv3;
}
table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
table, td, th {
  border: 1px solid black;
}
thead{
    background-color: darkcyan;
    color: white;
}
#footer{
    margin-top: 200px;
}








@media screen and (max-width: 950px){
    main .contenedor{
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "contDetalles contDetalles contDetalles img img img"
                             "contDiv1 contDiv1 contDiv1 contDiv2 contDiv2 contDiv2"
                             "contDiv3 contDiv3 contDiv3 contDiv3 contDiv3 contDiv3";
    }
    main .contDiv3{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header header"
                             "contDetallesDiv3 imgDiv3"
                             "tablaDiv3 tablaDiv3";
    }
    main h3{
        grid-area: header;
    }
    main .contDiv3 .imgAside{
        grid-area: imgDiv3;
    }
    main .contDiv3 p{
        grid-area: contDetallesDiv3;
    }
    main .contDiv3 table{
        grid-area: tablaDiv3;
    }
}





@media screen and (max-width: 700px){
    main .contenedor{
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "contIMG"
                             "contDetalles"
                             "contDiv1"
                             "contDiv2"
                             "contDiv3";
    }
    .contIMG{
        grid-area: contIMG;
    }
    .contenedor h1{
        margin-top: 0px;
    }
    main .contDiv3{
        grid-area: contDiv3;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "header"
                             "imgDiv3"
                             "contDetallesDiv3"
                             "tablaDiv3";
    }
    main .contDiv1 img{
        height: 100%;
    }
    main .contDiv2 img{
        height: 100%;
    }
    main .contDiv1{
        margin-top: 30px
    }
}
@media screen and (max-width:500px){
    main .contenedor{
        width: 90%;
    }
}